<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="./dfz.mp3" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./rwz2.mp3" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_1.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_2.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_3.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_4.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_5.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_6.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_7.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_8.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_9.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
    <audio src="./answer_10.wav" controls="controls" style="width: 100px;height: 100px;background-color: rebeccapurple;"></audio>
</body>
</html>